<html>
<head>
<title>box</title>
    <style>
        *{margin:0;padding:0;}
        .fl{float:left;}
        .fr{float:right;}
        .new{float:left;margin-left: 1%;}
        .new1{float:left;margin-left: .50%;}
        .clr{clear:both;}
        .box1{height:100px;}
        .bg1{width:49.50%;background-color:blue; margin-top:10px;}
        .bg3{width:32.66%;background-color:red;margin-top: 10px;}
        .bg4{width:24.25%;background-color:blue;margin-top:10px;}
        .bg5{width:19.2%;background-color:red;margin-top: 10px;}
        .bg6{width:15.83%;background-color:blue;margin-top: 10px;}
        .bg7{width:13.85%;background-color:red;margin-top: 10px;}
        .bg8{width:12.06%;background-color:blue;margin-top: 10px;}
        .bg9{width:10.66%;background-color:red;margin-top: 10px;}
        .bg10{width:9.5%;background-color:blue;margin-top: 10px;}
        .bg11{width:8.63%;background-color:red;margin-top: 10px;}
        .bg12{width:7.87%;background-color:blue;margin-top: 10px;}
    </style>
</head>
<body>
<!------------------------box1------------------------------>
<div class="box1" style="background-color: red;"></div>
<!------------------------box1 end-------------------------->
<!------------------------box1------------------------------>
<div class="box1 bg1 fl"></div>
<div class="box1 bg1 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
<!------------------------box1------------------------------>
<div class="box1 bg3 fl"></div>
<div class="box1 bg3 new"></div>
<div class="box1 bg3 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
<!------------------------box1------------------------------>
<div class="box1 bg4 fl"></div>
<div class="box1 bg4 new"></div>
<div class="box1 bg4 new"></div>
<div class="box1 bg4 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
<!------------------------box1------------------------------>
<div class="box1 bg5 fl"></div>
<div class="box1 bg5 new"></div>
    <div class="box1 bg5 new"></div>
<div class="box1 bg5 new"></div>
 <div class="box1 bg5 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
<!------------------------box1------------------------------>
<div class="box1 bg6 fl"></div>
<div class="box1 bg6 new"></div>
<div class="box1 bg6 new"></div>
<div class="box1 bg6 new"></div>
<div class="box1 bg6 new"></div>
    <div class="box1 bg6 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
    <!------------------------box1------------------------------>
<div class="box1 bg7 fl"></div>
<div class="box1 bg7 new1"></div>
<div class="box1 bg7 new1"></div>
    <div class="box1 bg7 new1"></div>
<div class="box1 bg7 new1"></div>
<div class="box1 bg7 new1"></div>
<div class="box1 bg7 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
     <!------------------------box1------------------------------>
<div class="box1 bg8 fl"></div>
<div class="box1 bg8 new1"></div>
<div class="box1 bg8 new1"></div>
    <div class="box1 bg8 new1"></div>
<div class="box1 bg8 new1"></div>
<div class="box1 bg8 new1"></div>
    <div class="box1 bg8 new1"></div>
<div class="box1 bg8 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
       <!------------------------box1------------------------------>
<div class="box1 bg9 fl"></div>
<div class="box1 bg9 new1"></div>
<div class="box1 bg9 new1"></div>
    <div class="box1 bg9 new1"></div>
<div class="box1 bg9 new1"></div>
<div class="box1 bg9 new1"></div>
    <div class="box1 bg9 new1"></div>
     <div class="box1 bg9 new1"></div>
<div class="box1 bg9 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
           <!------------------------box1------------------------------>
<div class="box1 bg10 fl"></div>
<div class="box1 bg10 new1"></div>
<div class="box1 bg10 new1"></div>
    <div class="box1 bg10 new1"></div>
<div class="box1 bg10 new1"></div>
<div class="box1 bg10 new1"></div>
    <div class="box1 bg10 new1"></div>
     <div class="box1 bg10 new1"></div>
     <div class="box1 bg10 new1"></div>
<div class="box1 bg10 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
            <!------------------------box1------------------------------>
<div class="box1 bg11 fl"></div>
<div class="box1 bg11 new1"></div>
<div class="box1 bg11 new1"></div>
    <div class="box1 bg11 new1"></div>
<div class="box1 bg11 new1"></div>
<div class="box1 bg11 new1"></div>
    <div class="box1 bg11 new1"></div>
     <div class="box1 bg11 new1"></div>
     <div class="box1 bg11 new1"></div>
         <div class="box1 bg11 new1"></div>
<div class="box1 bg11 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
                <!------------------------box1------------------------------>
<div class="box1 bg12 fl"></div>
<div class="box1 bg12 new1"></div>
<div class="box1 bg12 new1"></div>
    <div class="box1 bg12 new1"></div>
<div class="box1 bg12 new1"></div>
<div class="box1 bg12 new1"></div>
    <div class="box1 bg12 new1"></div>
     <div class="box1 bg12 new1"></div>
     <div class="box1 bg12 new1"></div>
         <div class="box1 bg12 new1"></div>
    <div class="box1 bg12 new1"></div>
<div class="box1 bg12 fr"></div>
    <div class="clr"></div>
<!------------------------box1 end-------------------------->
</body>
</html>
