<html>
<head>
    <title>
    pubg</title>
    <style>
        *{margin:0px;padding:0px;}
        .fl{float:left;}
        .fr{float:right;}
        .new{float:left;}
        .clr{clear:both;}
        .bg1{background-color: skyblue;}
        .bg2{background-color: black;}
        .bg3{background-color: red;}
        .main{min-height: 800px;width:100%;}
        .row1{height:150px;width:100%}
        .subrow1{height:100px;width:20%;margin-top:15px;margin-left: 80px;}
        .subrow12{height:100px;width:10%;margin-top:15px;margin-left: 50px;}
        .subrow123{height:100px;width:20%;margin-top:15px;margin-left: 300px;}
        .div2{height:500px;width:80%;}
        .subdiv2{height:500px;width:20%;}
        .div3{height:500px;width:60%;}
        .div4{height:100px;width:25%;}
        .div5{height:100px;width:100%;}
        .last{height:100px;width:100%;}
        .row1{width:100%;height:150px;}
        .row2{width:100%;height:500px;}
        .row3{width:100%;height:500px;}
        .row4{width:100%;height:100px;}
        .row5{width:100%;height:100px;}
    </style>
    </head>
    <body>
        <div class="main clr">
        <!---------------first row------------>
        <div class="row1 bg1">
        <div class="subrow1 bg2 fl"></div>
        <div class="subrow12 bg3 new"></div>
             <div class="subrow123 bg3 new"></div>
        </div>
        <!------------------first end---------->
        <!--------------second row-------------->
        <div class="row2">
        <div class="div2 bg3 fl"></div>
         <div class="subdiv2 bg2 fr"></div>
        </div>
        <!------------------second row end--------->
        <!------------------third row------------>
        <div class="row3">
        <div class="subdiv2 bg1 fl"></div>
         <div class="div3 bg2 new"></div>
         <div class="subdiv2 bg1 fl"></div>
        </div>
        <!----------------- third end---------->
        <!-----------------fourth row------------>
        <div class="row4">   
        <div class="div4 bg3 fl"></div>
         <div class="div4  bg1 new"></div>
         <div class="div4 bg2 new"></div>
        <div class="div4 bg3 fr"></div>
        </div>
        <!-----------------fourth end------------->
            <!-------------------last start--------->
            <div class="row5">
        <div class="last bg1"></div>
            </div>
        <!----------------------end----------->
        </div>
         
    </body>
</html>